<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
        <style>
            body{
            background-color:tan;
            }
            table{
                border-style: double;
            }
            .cards{
                border: 2px;
                padding: 5px;
                width: 500px;
                background-color:rgb(242, 91, 91);
                margin-left: 50px;
                text-align: left;
            }
            li{
                display: inline-block;
                padding: 20px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <img src="profile.jfif" alt="logo">
        <div class="nav">
            <ul>
                <li>
                    <a href="#About">About me</a>
                </li>
                <li>
                    <a href="#Skills">Skills</a>
                </li>
                <li><a href="#Projects">Projects</a></li>
            </ul>
        </div>
        <div class="contents">
            <section id="About">
                <h1 style="color:rgb(234, 129, 53)">About</h1>
                <p2>I am a student currently pursuing my post graduation from MOHAN BABU UNIVERSIY. I am very interested in the field of Development and Data Science</p2>
            </section>
            <br>
            <section id="Skills">
                <h1 style="color:rgb(234, 129, 53)">Skills</h1>
                <table border="1">
                    <tr>
                        <th>S.No</th>
                        <th>Skills</th>
                        <th>Proficiency</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Python</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Java</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SQL</td>
                        <td>60</td>
                    </tr>
                </table>
            </section>
            <br>
            <section id="Projects" style="color:rgb(234, 129, 53); font-weight: bold; font-size: 24px;">project
                <div class="cards">
                        <h1 style="color:rgb(150, 216, 245); font-size: medium;">Text to speech</h1>
                            <p5 style="color:rgb(150, 216, 245)"> Text-to-speech (TTS) projects involve the development of technology that converts written text into spoken audio, enabling computers and devices to generate human-like speech. These projects often utilize deep learning techniques, such as neural networks and recurrent neural networks, to train models that can accurately mimic human speech patterns and intonations. TTS systems have a wide range of applications, including accessibility features for individuals with visual impairments, voice assistants like Siri and Alexa, and audiobook narration.</p5>
                </div>
            </section>
        </div>
    </body>
</html>
